/**
 * SVG ICONS
 */

.logo-c
  fill: $acc

.logo-c-sm
  fill: #fff

.i-logo
  width: 44px
  height: 44px
  fill: $acc

  @media (max-width: 500px)
    width: 36px
    height: 36px

.i-arrow
  width: 16px
  height: 16px
  fill: #fff

.i-checkbox
  width: 12px
  height: 12px
  fill: $acc
