body
  // +scrollbar(4px, $acc)
  +norms
  +base-text
  line-height: $base-lh
  color: $base-text-color
  letter-spacing: 0.01em

body.no-scroll
  overflow: hidden
  width: 100%
  height: 100vh
  position: fixed
  padding-right: 4px

  .header
    padding-right: 4px

.bg
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh

  background: var(--bg)
  transition: background 0.6s ease
