@font-face
  font-family: 'Merriweather'
  src: url('../fonts/merriweather/Merriweather-Regular.woff2') format('woff2'),url('../fonts/merriweather/Merriweather-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap
  
=merri
  font-family: 'Merriweather', serif
  font-weight: 400