.about
  align-items: flex-start
  @media (max-width: 1100px)
    padding-top: 64px
    padding-bottom: 64px

  &__img
    box-shadow: 0px 8px 16px rgba(51, 59, 101, 0.09), 0px 4px 9px rgba(0, 0, 0, 0.07)
    @media (min-width: 1101px)
      display: none

  .section__bg
    width: 81vw
    right: 0
    @media (max-width: 1100px)
      display: none

  .section__info
    z-index: 1
    @media (min-width: 1101px)
      padding-top: 24.2vh
      width: 21em
    @media (max-width: 1100px)
      margin-bottom: 48px

  .t-h2
    margin-bottom: 0.5em

  .t-h2 + p
    margin-bottom: 2.3em
  
  ul
    margin-bottom: 2.9em

.about .btn
  padding: 0 24px

  background: $acc
  color: #fff
