.cta
  justify-content: flex-start
  @media (min-width: 1101px)
    min-height: 92vh

  @media (max-width: 1100px)
    padding-top: 64px
    padding-bottom: 64px

  .t-h2
    margin-bottom: 1em

  .section__info
    @media (min-width: 1101px)
      width: 32%

  .section__img
    @media (min-width: 1101px)
      width: 59%
      margin-right: 2.9vw

    @media (max-width: 1100px)
      margin-bottom: 40px

  ol
    +norms(m)

    margin-bottom: 3em
    padding-left: 44px
    counter-reset: counter

  ol li
    position: relative
    margin-bottom: 1.1em

  ol li::before
    display: inline-block
    counter-increment: counter
    content: '0'counter(counter)'.'

    position: absolute
    top: 0
    left: -44px

    color: $acc


  &__btns
  &__btns button
    padding: 0 32px

    @media (max-width: 370px)
      padding: 0 24px

    &:nth-child(1)
      background: $acc
      color: #fff
      margin-right: 16px

      @media (max-width: 370px)
        margin-right: 8px

    &:nth-child(2)
      border: 1px solid rgba(#000, 0.3)