.feedback
  background: $acc

  z-index: 1
  position: relative

  padding-top: 12vh
  padding-bottom: 24vh

  @media (max-width: 1100px)
    padding-top: 16vh
    padding-bottom: 16vh

  color: #fff

  a
    +link(#fff)

  .t-h2
    @media (max-width: 1100px)
      margin-bottom: 0.8em

.feedback__container
  max-width: 1290px
  margin-left: auto
  margin-right: auto

  @media (max-width: 1460px)
    max-width: 100%
    margin: 0
    padding: 0 $unit

.feedback__head
  margin-bottom: 64px
  padding-bottom: 16px

  position: relative

  @media (max-width: 500px)
    margin-bottom: 40px

  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0

    width: 100%
    height: 1px
    background: rgba(#fff, 0.5)
    transition: 1s ease
    transform-origin: 0% 50%
    transform: scaleX(0)

  &.visible::before
    transform: scaleX(1)

  p
    opacity: 0.7
    font-size: 18px

    @media (max-width: 500px)
      font-size: 16px
    
.feedback__content
  display: flex
  justify-content: space-between
  align-items: flex-start

  @media (max-width: 1100px)
    flex-direction: column
    justify-content: flex-start

.feedback__form
  display: flex
  width: 88%

  @media (max-width: 1100px)
    width: 100%

  @media (max-width: 800px)
    flex-direction: column

  textarea
    resize: vertical
    width: 100%
    min-height: 200px
    margin-bottom: 24px

  .input:not(textarea)
    width: 242px
    margin-bottom: 16px

    @media (max-width: 800px)
      width: 100%

  .checkbox
    @media (max-width: 500px)
      margin-bottom: 24px

.feedback__half:first-child
  margin-right: 24px
  @media (max-width: 800px)
    margin-right: 0

.feedback__half:last-child
  flex: 1

  .u-flex
    @media (max-width: 500px)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start