.find
  justify-content: flex-start
  @media (max-width: 1100px)
    padding-top: 64px
    padding-bottom: 64px

  .section__info
    font-size: 18px
    @media (min-width: 1101px)
      width: 28%

    @media (max-width: 500px)
      font-size: 16px

  .section__img
    @media (min-width: 1101px)
      width: 57%
      margin-right: 5.4vw
    @media (max-width: 1100px)
      margin-bottom: 40px

  .t-h2
    margin-bottom: 0.88em

  .t-h2 + p
    max-width: 25em
    margin-bottom: 2.1em

  ul li
    +norms(m)
    display: flex
    align-items: flex-start

    &:not(:last-child)
      margin-bottom: 1.3em

    img
      width: 24px
      height: 24px
      object-fit: contain
      margin-right: 14px