.hero
  // align-items: flex-start
  // padding-top: 19.4vh
  // padding-bottom: 17.6vh

  @media (max-width: 1100px)
    padding-top: 24vh
    padding-bottom: 64px
    flex-direction: column-reverse

  .section__info
    @media (min-width: 1101px)
      width: 30%
      min-width: 328px

  .section__img
    @media (min-width: 1101px)
      width: 57vw
    @media (max-width: 1100px)
      margin-bottom: 40px

  .t-h2
    margin-bottom: 0.75em

  .t-h2 + p
    max-width: 72%
    margin-bottom: 3.1em
    @media (max-width: 1100px)
      max-width: 20em

.hero__label
  +norms(m)
  font-size: 16px
  margin-bottom: 12px

.hero__form
  display: flex
  align-items: center

  .input
    width: 272px
    border-radius: 4px

    @media (max-width: 1100px)
      width: calc(100vw - #{$unit} * 2 - 56px)

  button
    background: $acc
    border-radius: 0px 4px 4px 0px
    transition: opacity 0.25s ease

    width: 56px
    height: 56px

    &:hover
      opacity: 0.8