.how-block
  display: flex

  @media (min-width: 1101px)
    justify-content: space-between

  @media (max-width: 1100px)
    flex-direction: column

.how-block__tasks > li:not(:last-child)
  margin-bottom: 16px

.how-block__img
  width: 40%

  @media (max-width: 1100px)
    width: 100%

  img
    width: 100%

.how-block__num
  width: 82px
  height: 82px
  display: flex
  align-items: center
  justify-content: center

  position: relative

  @media (min-width: 1101px)
    margin-top: 2.3em

  @media (max-width: 1100px)
    margin-bottom: 40px
    order: -1

  @media (max-width: 500px)
    margin-bottom: 24px

  span
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    +norms(b)
    color: $acc

.how-block__text
  width: 36%

  @media (min-width: 1101px)
    margin-top: 3em

  @media (max-width: 1100px)
    width: 100%
    order: -1

  h3
    line-height: 1.3
    margin-bottom: 1.25em

  .ul
    @media (max-width: 1100px)
      margin-bottom: 40px

  .ul li
    +norms(r)
    color: $black-l
    @media (max-width: 1100px)
      margin-bottom: 0.9em