.input
  display: block
  min-width: 200px
  height: 56px
  padding: 16px

  font-size: 14px
  border: 1px solid rgba(#fff, 0.5)
  
  color: #fff
  &::placeholder
    color: rgba(#fff, 0.6)

.input--fill
  background: $acc-l
  font-size: 16px

  color: $acc
  &::placeholder
    color: rgba($acc, 0.5)