.link
  +link($acc)
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: -2px
    left: 0

    width: 100%
    height: 1px
    background: $acc
    transform-origin: 0% 50%
    transition: $trs

  &:hover::before
    transform: scaleX(0)
