.modal
  z-index: 4
  position: fixed
  top: 0
  left: 0

  width: 100vw
  height: calc(var(--vh, 1vh) * #{100})

  pointer-events: none
  .modal__container
    opacity: 0

.modal .overlay
  transition: $trs-4

.modal.active
  pointer-events: auto
  .modal__container
    opacity: 1




.modal__head
  display: flex
  align-items: center
  justify-content: center
  padding: 16px 0

  @media (max-width: 675px)
    display: none

// Close button
.modal__close
  display: none
  @media (max-width: 900px)
    z-index: 1
    top: 32px
    bottom: auto
    left: auto
    right: -39px
    width: 32px
    height: 32px
    background-color: transparent
    opacity: 0

    .modal.active &
      right: 40px
      opacity: 1

    &::before,
    &::after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      width: 2px
      height: 16px
      background-color: $black
      transform: translate(-50%, -50%)

    &::before
      transform: translate(-50%, -50%) rotate(45deg)

    &::after
      transform: translate(-50%, -50%) rotate(-45deg)


// Container
.modal__container
  width: 100%
  height: calc((var(--vh)) * 100)

  transition: $trs-4

  @media (min-width: 676px)
    display: flex
    align-items: center
    justify-content: center

.modal__content
  position: relative
  z-index: 1

  width: 600px
  max-height: 100%
  +scrollbar

  background: #fff

  @media (max-width: 675px)
    background: #FBF0E6
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
