.overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  width: 100%
  height: 100%

  background: rgba(0, 0, 0, 0.6)
  pointer-events: none
  opacity: 0

.overlay.active,
.active .overlay
  pointer-events: auto
  opacity: 1
