.question__half
  padding: 40px 0

  display: flex
  align-items: center
  justify-content: center
  text-align: center

.question__half:first-child
  min-height: 48vh
  padding-top: 116px
  p
    +norms(r)
    line-height: 1.8
    @media (max-width: 500px)
      font-size: 21px

.divider
  display: inline-block
  height: 2px
  margin-bottom: -0.4em

  background: $base-text-color

  @media (max-width: 500px)
    height: 1px

  &:first-of-type
    width: 2.35em
  &:last-of-type
    width: 3.5em

.question__half:last-child
  min-height: 52vh
  flex-direction: column
  background: #FBF0E6

  @media (max-width: 500px)
    padding-top: 8px

  .t-h5
    @media (max-width: 500px)
      font-size: 16px
    @media (max-width: 360px)
      font-size: 14px


.question__answers
  margin-bottom: 32px
  li
    min-width: 19.5em
    padding: 1.3em 0
    position: relative

    @media (max-width: 500px)
      padding: 24px 0
      min-width: calc(100vw - $unit * 2)
      

  li:not(:last-child)
    border-bottom: 1px solid rgba(#000, 0.1)

  li input
    z-index: 1
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    opacity: 0
    cursor: pointer

  li p
    will-change: transform
    transition: transform 0.25s cubic-bezier(0.77, 0, 0.175, 1)

  li:hover p
    transform: scale(1.1)

  li input:checked + p
    transform: scale(1.5)
    color: $acc
    @media (max-width: 500px)
      transform: scale(1.3)
