.radio
  width: 200px
  height: 48px
  line-height: 48px

  position: relative

  border: 1px solid #DBDBDB
  background: 0

  +norms(m)
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.08em
  text-align: center

  &__border
    content: ''
    position: absolute
    top: -1px
    left: -1px

    width: calc(100% + 2px)
    height: calc(100% + 2px)

    border: 1px solid $acc
    opacity: 0

    @media (min-width: 501px)
      transition: opacity $trs
  
  &:hover .radio__border
    opacity: 0.5

  input
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    opacity: 0

  input:checked ~ .radio__border
    opacity: 1

  input:checked ~ span
    +norms(b)
    color: $acc
