.section
  position: relative

  display: flex
  align-items: center
  justify-content: space-between

  @media (min-width: 1101px)
    min-height: 100vh

  @media (max-width: 1100px)
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

  &__bg
    position: absolute
    top: 0
    right: 0
    mix-blend-mode: darken

  &__info,
  &__img
    @media (max-width: 1100px)
      width: 100%

  &__img img
    width: 100%
    mix-blend-mode: darken

.hero,
.about,
.join
  @media (max-width: 500px)
    background: #FFFFFF

.find
  @media (max-width: 500px)
    background: #FBF0E6

.how
  @media (max-width: 500px)
    background: #E6ECFB
.cta
  @media (max-width: 500px)
    background: #F0FBFE

