.task
  padding: 16px 16px 24px 16px

  background: #FFFFFF
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.07)
  border-radius: 6px

.task__title
  +norms(m)
  font-size: 21px
  letter-spacing: -0.01em

  margin-bottom: 0.8em

.task__text
  font-size: 14px
  color: $black-l
  line-height: 1.4

  margin-bottom: 2em

.task__price
  +norms(m)
  color: $acc
  font-size: 18px