.test-item:not(.active)
  display: none


.test-item .btn
  height: 40px
  padding: 0 48px

  color: $acc
  font-size: 16px
  text-transform: unset
  letter-spacing: unset
  @media (min-width: 901px)
    display: none
