.textarea
  resize: none
  width: 100%
  color: #333

  &:disabled
    -webkit-text-fill-color: #333
    opacity: 1

  &::placeholder
    color: rgba($black, 0.2)

  &:first-of-type
    letter-spacing: -0.01em
    line-height: 1
    +heading-size-4
    +norms(b)

  &:not(:first-of-type)
    +merri
    font-size: 18px
    line-height: 2.3

    @media (max-width: 900px)
      font-size: 16px
      line-height: 2


