.timer
  line-height: 1
  @media (min-width: 901px)
    position: relative
    width: 120px
    height: 120px


.timer__text
  top: 50%
  left: 50%

  +norms(m)
  line-height: 1
  font-size: 14px
  letter-spacing: 0.02em

  @media (min-width: 901px)
    position: absolute
    transform: translate(-50%, -50%)

  @media (max-width: 900px)
    color: $acc

.timer::before
  content: ''
  width: 88px
  height: 88px

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  border-radius: 50%
  border: 1px solid #DDDDDD

  @media (max-width: 900px)
    display: none

.timer svg
  fill: none
  width: 99px
  height: 99px

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  @media (max-width: 900px)
    display: none

.timer svg path
  stroke: $acc
  stroke-width: 0.8
  stroke-linecap: round
  stroke-linejoin: round

  &.red
    stroke: #eb5757


