///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
$black: #2B292D
$black-l: #616161
$acc: #1D65F5
$acc-l: #E8EFFE

// Typo
$base-lh: 1.4 !default
$base-text-color: $black !default


// Transitions
$trs: 0.25s ease !default
$trs-4: 0.4s cubic-bezier(0.33, 0, 0, 1)


// Blocks
$unit: 5.416vw !default
