<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html,
      body,
      .document {
        font-size: 18px;
        font-family: Arial, sans-serif;
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
      }
      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }
      .btn {
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
      }
      .btn:hover {
        background-color: dodgerblue;
      }
      @media screen and (max-width: 750px) {
        .container {
          width: 100%;
          margin: auto;
        }
        .stack {
          display: block;
          width: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table
      role="presentation"
      aria-hidden="true"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      class="document"
    >
      <tr>
        <td valign="top">
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="600"
            class="container"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr align="center">
                    <td>
                      <div style="padding-top: 16px; padding-bottom: 16px">
                        <img
                          src="/img/logo.png"
                          alt=""
                          border="0"
                          width="96"
                          height="34"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="600"
            class="container"
          >
            <tr>
              <td>
                <div
                  style="
                    padding: 96px 40px 48px 40px;
                    background-color: #1D65F5;
                    background-image: url(/img/banners/4.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    color: #ffffff;
                    font-size: 32px;
                  "
                >
                  <b>Продолжите проходить тест </b>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div
                  style="
                    padding: 40px 40px 24px 40px;
                    color: #333333;
                  "
                >
                  <div style="display: block;">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        line-height: 48px;
                        white-space: nowrap;
                        color: #ffffff;
                        text-decoration: none;
    
                        display: inline-block;
                        padding: 0 40px;
                        height: 48px;
                        margin-bottom: 80px;
    
                        border-radius: 100px;
                        background: #1D65F5;
                      "
                      ><b>Попробовать еще раз</b></a
                    >
                    <p
                      style="font-size: 14px; color: #828282; text-align: center;"
                    >
                      If you did not request a password reset, no further action
                      is required.
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
